CLIENTE;12345678-9;Juan Perez;987654321;25
CLIENTE;87654321-0;Maria Gonzalez;912345678;32
CLIENTE;11223344-5;Pedro Soto;955443322;45
CLIENTE;55667788-1;Ana Rojas;977889900;28
CLIENTE;99887766-2;Luis Silva;922334455;50
COLABORADOR;77665544-3;Constantino Paez;944556677;Hotel Colonos del Sur
COLABORADOR;44332211-4;Luisa Paillaman;966778899;Termas de Puyehue
COLABORADOR;10203040-5;Severino Vasconcelos;911223344;Aventura Los Lagos
COLABORADOR;50607080-6;Carlos Rojas;988776655;Transportes del Sur
COLABORADOR;12121212-7;Rosa Ubilla;933445566;Hostal Lago Llanquihue
GUIA;21212121-8;Carlos Martinez;977665544;Conduccion de botes
GUIA;31313131-9;Elena Vargas;922113344;Montañismo
GUIA;41414141-0;Javier Ruiz;944335566;Primeros auxilios
GUIA;51515151-1;Sofia Herrera;966554433;Navegacion a vela
GUIA;61616161-2;Diego Castro;955228877;Guia de trekking
CLIENTE;11111111-1;Pedro Paramo;999999999;33
